/* fontes */
@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@200;500;700&display=swap');

:root {
    --bg-Header-color: #72B5A4;
    --bg-green-color: #72B5A4;
    --bg-Header-second-color: #ff7556db;
    --bg-body-color: #EAFFFA;
    --bg-card-about-color: var(--font-second-color);
    --bg-card-color: whitesmoke;
    --font-title-color: ;
    --font-light-color: whitesmoke;
    --font-second-color: #FF7556;
    --font-principal-family: 'Trispace', sans-serif;
}

/* width */
::-webkit-scrollbar {
    width: 3px;
    background: none;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px none;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--font-second-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-body-color);
    overflow-x: hidden;
}

header {
    color: whitesmoke;
    height: 130px;
    margin-top: -130px;
    background-color: var(--bg-Header-color);
    display: block;
    width: 100%;
    position: fixed;
    z-index: 3;
    font-family: var(--font-principal-family);
}

sub-header {
    align-items: center;
    width: 90%;
    height: 90px;
    display: flex;
    justify-content: space-between;
}

#logo {
    margin-top: 35px;
}

nav {
    height: 40px;
    display: flex;
    background-color: var(--bg-Header-second-color);
}

nav ul {
    align-items: center;
    justify-content: space-around;
    display: flex;
    list-style: none;
    width: 100%;
}

nav ul li {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: var(--font-principal-color);
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    font-family: var(--font-principal-family);
}

.container .title-session {

    padding-top: 10px;
    font-size: 48px;
    color: var(--font-second-color);
    text-transform: uppercase;
    text-align: center;
    margin: 20px 20px;
}

.container .subTitle-session {
    font-size: 32px;
    text-transform: capitalize;
    text-align: center;
    margin: 20px 20px;
}

.home {
    min-height: 600px;
    max-height: 100%;
    background: url('./../images/img-scroll-patas.png');
    background-repeat: repeat-x;
    background-position-y: bottom;
    display: flex;
    margin-top: 130px;
    width: 100vw;
    font-family: var(--font-principal-family);

}

.home .col {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.home .col .phone {
    width: 329px;
}


.home .col h1 {
    font-weight: 700;
    font-size: 58px;
    text-transform: uppercase;
    color: var(--font-second-color);
}

.home .col h2 {
    text-transform: capitalize;
    color: var(--font-second-color);
    margin: 50px 0;
    font-size: 32px;
}

.home .col p {
    margin: 35px 0;
    text-transform: capitalize;
    text-align: center;
    font-size: 28px;
}

.servicos {
    min-height: 700px;
    max-height: 130%;
    background: url('../images/Background-Services.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
}

.servicos .glider {
    display: flex;
    flex-direction: row;
    width: 100vw;
    max-height: 100%;
}

.servicos .glider .card {
    border: 2px solid #42B6A7;
    border-radius: 8px;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.637);
    margin: 15px 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 500px;
    max-width: 500px;
    min-height: 480px;
    min-height: 480px;
    background-color: var(--bg-card-color);
}

.servicos .glider .card .card-title {
    font-size: 26px;
    text-transform: uppercase;
    color: var(--font-second-color);
}

.servicos .glider .card .card-img {
    height: 175px;
    width: 250px;
}

.servicos .glider .card .card-content {
    width: 80%;
    font-size: 22px;
    margin: 15px;
}


.arrows{
    z-index: 2;
    position: absolute;
    top: 40%;
    width: 99vw;
    right: 35px;
}

.arrows .bx{
    transform: scale(1.6);
}


.gallery {
    width: 100%;
    text-align: center;
    margin: 30 0 30px 0;
}

.gallery img {
    width: 150px;
    margin: 10px 10px;
}

span {
    color: var(--font-second-color);
}

.parceiros {
    min-height: 400px;
    max-height: 100%;
}

.sobre {
    background-image: url(../images/background-Parceiros.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 700px;
    max-height: 100%;
}

.sobre article {
    min-height: 400px;
    max-height: 100%;
    margin: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.sobre article .card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.336);
    height: 500px;
    background-color: var(--bg-card-about-color);
    width: 400px;
    border: 0.1px solid rgba(0, 0, 0, 0.274);
    border-radius: 8px;
    text-transform: capitalize;
    margin: 30px 0px;
}

.sobre article .card h1 {
    color: var(--font-second-color);
    text-align: center;
    font-size: 32px;
    margin: 10px 0;
}

.sobre article .card .card-Content {
    width: 75%;
    font-weight: 500;
    color: black;
    font-size: 18px;
    margin: 5% 10%;
}

.arrow:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.faq article {
    margin: 50px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}

.faq article div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 120px;
    max-height: 100%;
    border: 0.5px solid black;
    border-right: none;
    border-left: none;
}

.answer {
    color: var(--font-second-color);
}

.sac {
    background: url('../images/background-Sac.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.sac .subTitle-session {
    margin: 35px;
}

.sac .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.sac .content .col {
    width: auto;
}

.sac .content .col form {
    height: 500px;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}

.sac .content .col form label {
    font-weight: 700;
    font-size: 22px;
}

.sac .content .col form input,
textarea {
    height: 30px;
    background-color: #F0F0F0;
    border-radius: 5px;
    border: 0.5px solid black;
    width: 450px;
}

.sac .content .col form .button {
    background-color: var(--bg-green-color);
    border: 1px solid black;
    color: var(--font-light-color);
    font-size: 26px;
}

.sac .content .col ul {
    list-style: none;
}

.sac .content .col ul li {
    margin: 15px 0;
}


footer {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--bg-green-color);
    min-height:  5px;
    max-height: 100%;
    font-family: 'Trispace', sans-serif;
    color: white;
    width: 100%;
}

.upper-footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 125px;
    flex-wrap: wrap;
}

.upper-left-footer div img {
    width: 200px;
}

.upper-right-footer {
    display: flex;
    width: 400px;
    margin-right: 50px;
}

.symetra-footer,
.social-media-footer {
    width: 200px;
}

.symetra-footer div a {
    color: white;
}

.icones-social-media {
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.icones-social-media a img {
    width: 30px;
}

.lower-footer {
    min-height: 50px;
    max-height: 100%;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    justify-content: space-around;
    opacity: 0.7;
}

@media (max-width: 1000px) {
    .servicos .glider .card .card-title {
        margin: 15px 0;
    }

    .servicos .glider .card .card-img {
        height: 100px;
        width: 150px;
    }
}

@media (max-width: 1000px) {
    .servicos .glider .card .card-title {
        margin: 15px 0;
    }

    .servicos .glider .card .card-img {
        height: 100px;
        width: 150px;
    }
}
@media(max-width: 750px){
    
}

@media (max-width: 550px){
    .home {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .home .col {
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        text-align: center;
    }
    .home .col .phone {
        display: none;
    }

    nav ul li a {
        font-size: 12px;
    }
    .gallery img {
        width: 15vw;
        margin: 10px 10px;
    }

     .glider .card {
        min-width: 80vw;
        margin: 15px auto;
     }

     #sobre{
        display: block;
     }

     #sobre article {
        display: flex;
        flex-direction: column;
        max-height: 400px;
     }

     #sobre article .card{
        margin: 15px 0;
        font-size: 10px;  
     };

     .subTitle-session{
        font-size: 16px;
     }
}
